# #####################################################################
# Automatically generated by qmake (2.00a) to 21. sep 21:58:56 2006
# #####################################################################
QMAKE_LFLAGS -= -mthreads
QMAKE_CFLAGS_THREAD = -mthreads
TEMPLATE = app
TARGET = photo-mapper
DEPENDPATH += .
INCLUDEPATH += . \
    \msys\1.0\local\include
INCLUDEPATH += /usr/local/include/quazip
INCLUDEPATH += ..

# QTPLUGIN += qjpeg
# CONFIG += console
RC_FILE = resources.rc
RESOURCES = resources.qrc
LIBS += -L../libs \
    -L/usr/local/lib \
    -L\msys\1.0\local\lib \
    -lexiv2 \
    -lquazip \
    -lgpsdata
DESTDIR = ../
QT += network \
    webkit

# Input
HEADERS += mainwindow.h \
    about_dialog.h \
    photo.h \
    gpstrackswidget.h
HEADERS += googleEarthExport_dialog.h \
    tag_dialog.h \
    previewthread.h
HEADERS += gpsreadingthread.h \
    sleep.h \
    mapwidget.h \
    photolistwidget.h
FORMS += mainwindow.ui \
    about_dialog.ui \
    googleEarthExport_dialog.ui \
    tag_dialog.ui
SOURCES += mainwindow.cpp \
    about_dialog.cpp \
    main.cpp \
    photo.cpp \
    photolistwidget.cpp
SOURCES += googleEarthExport_dialog.cpp \
    tag_dialog.cpp \
    previewthread.cpp
SOURCES += gpstrackswidget.cpp \
    gpsreadingthread.cpp \
    mapwidget.cpp
